<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-44</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/mainstyle.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700;800&display=swap" rel="stylesheet">
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand me-5" href="index.html">
                <img src="images/booklogo.jpg" alt="Company Library">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between ms-2" id="navbarNav">
                <ul class="navbar-nav text-uppercase fw-bold">
                    <li class="nav-item me-4">
                        <a class="nav-link" href="/books">Books</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="/employees">Employees</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contacts</a>
                    </li>
                </ul>
                <hr class="line">
                <form action="/register" >
                    <button class="btn-signup">Registration</button></form>
            </div>
        </div>
    </nav>
</header>
<div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item slideimg active">
            <img src="images/header.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-sm-block">
                <h1 class="maintext">If you want to be acquainted with the past and the present, you must read five cartloads of books</p></h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <form action="/login" method="post">
            <div class="modal-header authorheader">
                <h5>Authorization</h5>
            </div>
            <div class="form-element">
                <div class="mb-3 row justify-content-between">
                    <label for="user-email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" name="email" class="form-control" id="user-email" placeholder="Input Email" required>
                    </div>
                </div>
                <div class="mb-3 row justify-content-between">
                    <label for="user-password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" name="user-password" class="form-control" id="user-password" placeholder="Input Password" required>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success buttonsend">Send</button>
            </div>
    </form>
</div>
<footer class="footer">
    <div class="container">© 2022 Company's Library By Enikeev Ilya</div>
</footer>
</body>
</html>